.wp-block-pngx-coupon {

}

.pngx-clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.pngx-message {
	padding: 15px 22px;
	background-color: #dcfffc;
	border-top: 1px solid #048c7f;
}

.pngx-notice {
	border-color: #eea236;
}

.pngx-warning {
	border-color: #950402;
}

.pngx-message-upgrade-text {
	font-size: 16px;
	font-style: normal;
	font-family: Helvetica, sans-serif, arial;
	font-weight: normal;
	line-height: 1.3;
	color: #191e22;
	margin: 0;
}

.pngx-message-upgrade-link {
	color: #950402;
}